MONGO_URL=mongodb+srv://tanushr20:Tanush@chatbot.kdrvim3.mongodb.net/?retryWrites=true&w=majority&appName=ChatBot

REACT_APP_API_URL="https://bytevideochat.onrender.com";


GEMINI_API_KEY=AIzaSyDs37myrtZI5b9AGAvE9iwBlsbRfzhCc6A

